<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cre-g0-Np7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Practitioners-->
        <scene sceneID="2Nd-am-mZ5">
            <objects>
                <navigationController title="Practitioners" id="fHM-ju-0HU" userLabel="Practitioners" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g5f-0o-0QR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="utG-zn-ev9" kind="relationship" relationship="rootViewController" id="PkA-HU-VtJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYS-Jl-lck" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="X0b-QX-afD">
            <objects>
                <viewController title="Detail" id="m2u-7h-Xog" customClass="DetailViewController" customModule="WFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0O-fV-cwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xh4-3L-EKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7v-e0-YFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-EJ-Czv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-2M-9Bl">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-pc-WyE">
                                        <rect key="frame" x="25" y="62" width="130" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="do4-bj-lGj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-qQ-xno">
                                        <rect key="frame" x="25" y="113" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-5A-c1n">
                                        <rect key="frame" x="25" y="158" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JRSS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rx-UN-MpA">
                                        <rect key="frame" x="25" y="255" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-7d-Bzx">
                                        <rect key="frame" x="25" y="306" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blP-oW-PvV">
                                        <rect key="frame" x="25" y="203" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-QY-zFM">
                                        <rect key="frame" x="20" y="97" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WR1-UY-uWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-mi-HmT">
                                        <rect key="frame" x="20" y="142" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PK9-gB-Chv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-95-FFt">
                                        <rect key="frame" x="20" y="187" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SLJ-pt-CU2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-82-tpf">
                                        <rect key="frame" x="175" y="257" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-qu-J2L">
                                        <rect key="frame" x="175" y="306" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-b4-ium">
                                        <rect key="frame" x="175" y="159" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it5-Cf-E9W">
                                        <rect key="frame" x="175" y="64" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-JY-rxw">
                                        <rect key="frame" x="545" y="-11" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="5Ab-99-GTz"/>
                                            <constraint firstAttribute="height" constant="45" id="gwI-On-0jI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.77212213009999997" green="0.77212213009999997" blue="0.77212213009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="email"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDa-2u-043">
                                        <rect key="frame" x="175" y="114" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST, FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWI-5h-H2K">
                                        <rect key="frame" x="15" y="1" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-gb-ts1">
                                        <rect key="frame" x="20" y="239" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hS7-Wp-NhQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-6k-9xM">
                                        <rect key="frame" x="20" y="290" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oww-0c-UWo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alv-0e-Kcv">
                                        <rect key="frame" x="20" y="342" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YkQ-QO-Zml"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Project" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-VK-ekV">
                                        <rect key="frame" x="25" y="358" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9t-zK-Etd">
                                        <rect key="frame" x="175" y="203" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f64-EZ-LLA">
                                        <rect key="frame" x="185" y="430" width="230" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Them On Connections!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-Uj-kMn">
                                                <rect key="frame" x="44" y="11" width="181" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connections" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-VP-V0I">
                                                <rect key="frame" x="5" y="7" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="iI0-oK-35W"/>
                                                    <constraint firstAttribute="width" constant="25" id="yCH-2v-gtf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="c0X-Uj-kMn" secondAttribute="centerY" id="GEu-A5-OKN"/>
                                            <constraint firstAttribute="trailing" secondItem="c0X-Uj-kMn" secondAttribute="trailing" constant="5" id="MXP-4z-BgN"/>
                                            <constraint firstAttribute="width" constant="230" id="OgS-MP-6us"/>
                                            <constraint firstAttribute="height" constant="40" id="Tb5-uK-SV0"/>
                                            <constraint firstAttribute="centerY" secondItem="G3j-VP-V0I" secondAttribute="centerY" id="eFX-mi-R5O"/>
                                            <constraint firstItem="G3j-VP-V0I" firstAttribute="leading" secondItem="f64-EZ-LLA" secondAttribute="leading" constant="5" id="kS7-y9-1IB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-f3-ok2">
                                        <rect key="frame" x="175" y="358" width="400" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3CU-82-tpf" firstAttribute="leading" secondItem="7Rx-UN-MpA" secondAttribute="trailing" constant="20" id="0oP-kT-VUK"/>
                                    <constraint firstItem="7Rx-UN-MpA" firstAttribute="top" secondItem="y9q-gb-ts1" secondAttribute="bottom" constant="15" id="1Hp-Kc-Mpu"/>
                                    <constraint firstItem="YdR-7d-Bzx" firstAttribute="top" secondItem="f8m-6k-9xM" secondAttribute="bottom" constant="15" id="2Eg-BH-nrh"/>
                                    <constraint firstItem="blP-oW-PvV" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="3Qy-Rg-zIL"/>
                                    <constraint firstItem="y9q-gb-ts1" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="20" id="4Ma-DF-QIw"/>
                                    <constraint firstAttribute="trailing" secondItem="alv-0e-Kcv" secondAttribute="trailing" constant="20" id="4mo-Mp-udQ"/>
                                    <constraint firstItem="eXd-b4-ium" firstAttribute="leading" secondItem="tNf-5A-c1n" secondAttribute="trailing" constant="20" id="4n3-11-yGu"/>
                                    <constraint firstItem="eXd-b4-ium" firstAttribute="top" secondItem="dfb-mi-HmT" secondAttribute="bottom" constant="16" id="5Uy-al-ULy"/>
                                    <constraint firstItem="i9t-zK-Etd" firstAttribute="leading" secondItem="eXd-b4-ium" secondAttribute="leading" id="6Mv-tq-kCM"/>
                                    <constraint firstItem="dfb-mi-HmT" firstAttribute="top" secondItem="M3v-qQ-xno" secondAttribute="bottom" constant="8" symbolic="YES" id="6bv-vZ-zpF"/>
                                    <constraint firstItem="b3a-95-FFt" firstAttribute="top" secondItem="tNf-5A-c1n" secondAttribute="bottom" constant="8" symbolic="YES" id="7Eb-UZ-JLf"/>
                                    <constraint firstItem="tNf-5A-c1n" firstAttribute="top" secondItem="dfb-mi-HmT" secondAttribute="bottom" constant="15" id="9rS-T5-fx1"/>
                                    <constraint firstItem="b3a-95-FFt" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="20" id="A9t-7q-G2c"/>
                                    <constraint firstAttribute="trailing" secondItem="fbT-QY-zFM" secondAttribute="trailing" constant="20" id="ACl-3d-4xW"/>
                                    <constraint firstAttribute="trailing" secondItem="JDa-2u-043" secondAttribute="trailing" constant="25" id="APC-Ji-ILH"/>
                                    <constraint firstItem="fVv-VK-ekV" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="AkH-4D-io1"/>
                                    <constraint firstAttribute="trailing" secondItem="dfb-mi-HmT" secondAttribute="trailing" constant="20" id="CI8-bH-cIY"/>
                                    <constraint firstItem="pQJ-pc-WyE" firstAttribute="top" secondItem="KWI-5h-H2K" secondAttribute="bottom" constant="40" id="EHl-4b-9Um"/>
                                    <constraint firstAttribute="centerX" secondItem="f64-EZ-LLA" secondAttribute="centerX" id="FRr-q7-yfr"/>
                                    <constraint firstItem="7Rx-UN-MpA" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="Fac-Jw-n3W"/>
                                    <constraint firstAttribute="trailing" secondItem="y9q-gb-ts1" secondAttribute="trailing" constant="20" id="Ftz-r4-xeI"/>
                                    <constraint firstItem="ojW-qu-J2L" firstAttribute="leading" secondItem="YdR-7d-Bzx" secondAttribute="trailing" constant="20" id="GUM-nK-uiw"/>
                                    <constraint firstItem="M3v-qQ-xno" firstAttribute="width" secondItem="tNf-5A-c1n" secondAttribute="width" id="IH2-Lh-3k9"/>
                                    <constraint firstItem="alv-0e-Kcv" firstAttribute="top" secondItem="YdR-7d-Bzx" secondAttribute="bottom" constant="15" id="IMb-Mj-yiF"/>
                                    <constraint firstItem="YdR-7d-Bzx" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="JN5-sh-Lf4"/>
                                    <constraint firstItem="F2D-f3-ok2" firstAttribute="leading" secondItem="fVv-VK-ekV" secondAttribute="trailing" constant="20" id="JhI-UQ-7f5"/>
                                    <constraint firstItem="blP-oW-PvV" firstAttribute="top" secondItem="b3a-95-FFt" secondAttribute="bottom" constant="15" id="LoC-gk-kUS"/>
                                    <constraint firstItem="7Rx-UN-MpA" firstAttribute="baseline" secondItem="3CU-82-tpf" secondAttribute="baseline" id="MEM-eF-aO9"/>
                                    <constraint firstItem="it5-Cf-E9W" firstAttribute="centerY" secondItem="pQJ-pc-WyE" secondAttribute="centerY" id="Ma0-Aq-U8n"/>
                                    <constraint firstItem="y9q-gb-ts1" firstAttribute="top" secondItem="blP-oW-PvV" secondAttribute="bottom" constant="15" id="Ms5-ee-Tm6"/>
                                    <constraint firstItem="blP-oW-PvV" firstAttribute="width" secondItem="7Rx-UN-MpA" secondAttribute="width" id="MsX-nW-HdY"/>
                                    <constraint firstItem="ojW-qu-J2L" firstAttribute="top" secondItem="f8m-6k-9xM" secondAttribute="bottom" constant="15" id="N5w-IU-zZ7"/>
                                    <constraint firstItem="M3v-qQ-xno" firstAttribute="width" secondItem="pQJ-pc-WyE" secondAttribute="width" id="NLz-LM-rlG"/>
                                    <constraint firstItem="fUc-JY-rxw" firstAttribute="centerY" secondItem="KWI-5h-H2K" secondAttribute="centerY" id="Obn-fy-UyI"/>
                                    <constraint firstAttribute="trailing" secondItem="i9t-zK-Etd" secondAttribute="trailing" constant="25" id="Opg-Yp-fFc"/>
                                    <constraint firstAttribute="trailing" secondItem="eXd-b4-ium" secondAttribute="trailing" constant="25" id="PHd-Nf-gcC"/>
                                    <constraint firstAttribute="trailing" secondItem="f8m-6k-9xM" secondAttribute="trailing" constant="20" id="PSj-WG-7Sn"/>
                                    <constraint firstItem="y9q-gb-ts1" firstAttribute="centerX" secondItem="f64-EZ-LLA" secondAttribute="centerX" id="RIv-f1-8mF"/>
                                    <constraint firstItem="i9t-zK-Etd" firstAttribute="leading" secondItem="blP-oW-PvV" secondAttribute="trailing" constant="20" id="RVp-d0-ceD"/>
                                    <constraint firstAttribute="trailing" secondItem="fUc-JY-rxw" secondAttribute="trailing" constant="10" id="TQc-t8-rcX"/>
                                    <constraint firstItem="M3v-qQ-xno" firstAttribute="top" secondItem="fbT-QY-zFM" secondAttribute="bottom" constant="15" id="Tlg-Ja-82q"/>
                                    <constraint firstItem="JDa-2u-043" firstAttribute="leading" secondItem="eXd-b4-ium" secondAttribute="leading" id="Tnn-Yj-x4E"/>
                                    <constraint firstItem="F2D-f3-ok2" firstAttribute="top" secondItem="alv-0e-Kcv" secondAttribute="bottom" constant="15" id="UCM-wU-u1Z"/>
                                    <constraint firstItem="f8m-6k-9xM" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="20" id="V0g-uq-Ajb"/>
                                    <constraint firstItem="fSd-2M-9Bl" firstAttribute="top" secondItem="kkP-EJ-Czv" secondAttribute="top" id="VPb-Oq-LXg"/>
                                    <constraint firstItem="tNf-5A-c1n" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="VQO-sG-0AF"/>
                                    <constraint firstItem="i9t-zK-Etd" firstAttribute="top" secondItem="b3a-95-FFt" secondAttribute="bottom" constant="15" id="VbE-1R-rGh"/>
                                    <constraint firstItem="fVv-VK-ekV" firstAttribute="width" secondItem="YdR-7d-Bzx" secondAttribute="width" id="XdM-ea-F5u"/>
                                    <constraint firstItem="3CU-82-tpf" firstAttribute="leading" secondItem="i9t-zK-Etd" secondAttribute="leading" id="YJS-N0-DqV"/>
                                    <constraint firstAttribute="bottom" secondItem="f64-EZ-LLA" secondAttribute="bottom" constant="15" id="Ytl-jc-gqq"/>
                                    <constraint firstItem="fSd-2M-9Bl" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" id="b1V-1M-TFI"/>
                                    <constraint firstItem="KWI-5h-H2K" firstAttribute="top" secondItem="kkP-EJ-Czv" secondAttribute="top" constant="1" id="bCO-gF-Ro2"/>
                                    <constraint firstItem="fbT-QY-zFM" firstAttribute="top" secondItem="it5-Cf-E9W" secondAttribute="bottom" constant="15" id="bCt-5A-alW"/>
                                    <constraint firstItem="it5-Cf-E9W" firstAttribute="leading" secondItem="pQJ-pc-WyE" secondAttribute="trailing" constant="20" id="bdz-vn-02S"/>
                                    <constraint firstItem="M3v-qQ-xno" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="bmc-WE-dhD"/>
                                    <constraint firstItem="YdR-7d-Bzx" firstAttribute="width" secondItem="7Rx-UN-MpA" secondAttribute="width" id="dBN-rk-aHc"/>
                                    <constraint firstItem="alv-0e-Kcv" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="20" id="fXf-vm-ODD"/>
                                    <constraint firstItem="JDa-2u-043" firstAttribute="centerY" secondItem="M3v-qQ-xno" secondAttribute="centerY" id="hAe-py-4Di"/>
                                    <constraint firstItem="KWI-5h-H2K" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="15" id="hHq-24-or6"/>
                                    <constraint firstItem="fbT-QY-zFM" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="20" id="hRC-XT-HTU"/>
                                    <constraint firstAttribute="trailing" secondItem="b3a-95-FFt" secondAttribute="trailing" constant="20" id="iCQ-Vr-hTu"/>
                                    <constraint firstItem="fbT-QY-zFM" firstAttribute="top" secondItem="it5-Cf-E9W" secondAttribute="bottom" constant="15" id="l2P-3Y-kYQ"/>
                                    <constraint firstItem="blP-oW-PvV" firstAttribute="width" secondItem="tNf-5A-c1n" secondAttribute="width" id="m4U-zl-JNy"/>
                                    <constraint firstAttribute="trailing" secondItem="F2D-f3-ok2" secondAttribute="trailing" constant="25" id="n0q-PE-dcO"/>
                                    <constraint firstItem="fVv-VK-ekV" firstAttribute="bottom" secondItem="f64-EZ-LLA" secondAttribute="bottom" constant="-91" id="otd-Bz-yNW"/>
                                    <constraint firstItem="dfb-mi-HmT" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="20" id="puY-yC-xaE"/>
                                    <constraint firstAttribute="trailing" secondItem="it5-Cf-E9W" secondAttribute="trailing" constant="25" id="rKl-Bf-EMg"/>
                                    <constraint firstItem="f8m-6k-9xM" firstAttribute="top" secondItem="3CU-82-tpf" secondAttribute="bottom" constant="15" id="tXw-Yw-oEr"/>
                                    <constraint firstAttribute="trailing" secondItem="ojW-qu-J2L" secondAttribute="trailing" constant="25" id="tjH-og-d8H"/>
                                    <constraint firstItem="JDa-2u-043" firstAttribute="leading" secondItem="M3v-qQ-xno" secondAttribute="trailing" constant="20" id="uPg-gQ-p0N"/>
                                    <constraint firstItem="fVv-VK-ekV" firstAttribute="top" secondItem="alv-0e-Kcv" secondAttribute="bottom" constant="15" id="v4K-SX-lc0"/>
                                    <constraint firstItem="pQJ-pc-WyE" firstAttribute="leading" secondItem="kkP-EJ-Czv" secondAttribute="leading" constant="25" id="wjV-Dq-1DM"/>
                                    <constraint firstAttribute="trailing" secondItem="3CU-82-tpf" secondAttribute="trailing" constant="25" id="y3H-1J-4dg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kkP-EJ-Czv" secondAttribute="bottom" id="MNs-bU-c3W"/>
                            <constraint firstItem="kkP-EJ-Czv" firstAttribute="top" secondItem="i0O-fV-cwk" secondAttribute="bottom" id="d3H-sL-dFi"/>
                            <constraint firstItem="kkP-EJ-Czv" firstAttribute="leading" secondItem="j7v-e0-YFX" secondAttribute="leading" id="sk7-W1-HZi"/>
                            <constraint firstAttribute="trailing" secondItem="kkP-EJ-Czv" secondAttribute="trailing" id="yqk-hQ-PtZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="Apo-lA-ca8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="availability" destination="it5-Cf-E9W" id="hC1-LW-V5P"/>
                        <outlet property="band" destination="JDa-2u-043" id="M11-jg-24d"/>
                        <outlet property="business" destination="i9t-zK-Etd" id="uha-RV-gYn"/>
                        <outlet property="home" destination="eXd-b4-ium" id="xDo-eo-NHD"/>
                        <outlet property="jrss" destination="3CU-82-tpf" id="lIX-Kz-sTJ"/>
                        <outlet property="manager" destination="ojW-qu-J2L" id="YHc-zX-3MG"/>
                        <outlet property="name" destination="KWI-5h-H2K" id="dHS-gy-0br"/>
                        <outlet property="project" destination="F2D-f3-ok2" id="DHw-R2-diG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kf-bR-Z9v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="996"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="U2l-gK-tPT">
            <objects>
                <splitViewController storyboardIdentifier="ios8+" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cre-g0-Np7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="fHM-ju-0HU" kind="relationship" relationship="masterViewController" id="qZG-1w-R5F"/>
                        <segue destination="iaO-iy-UVr" kind="relationship" relationship="detailViewController" id="MfS-EX-L5b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRI-3d-8Rk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1tJ-gA-Qmq">
            <objects>
                <viewController id="iaO-iy-UVr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYS-ve-63Q"/>
                        <viewControllerLayoutGuide type="bottom" id="nD7-UI-EwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQ1-Jl-PvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing To Display" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-YR-YhF">
                                <rect key="frame" x="228" y="290" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77212213009999997" green="0.77212213009999997" blue="0.77212213009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8WM-YR-YhF" secondAttribute="centerX" id="5NZ-wr-X0n"/>
                            <constraint firstAttribute="centerY" secondItem="8WM-YR-YhF" secondAttribute="centerY" id="Xcf-uc-1yg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTJ-fn-9Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="612"/>
        </scene>
        <!--Practitioners-->
        <scene sceneID="bFo-36-wRP">
            <objects>
                <viewController id="utG-zn-ev9" customClass="MasterViewController" customModule="WFM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WBb-S5-cZq"/>
                        <viewControllerLayoutGuide type="bottom" id="qh3-vn-QOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x81-KW-A8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar tag="1" contentMode="redraw" searchBarStyle="prominent" placeholder="Search By Name" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-3D-BAq">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ixd-9b-jrO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-rT-t3S">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="99" id="MxV-cA-XIb">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="MxV-cA-XIb" id="VKl-fX-R9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-o0-NfM">
                                                    <rect key="frame" x="13" y="9" width="149" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="LAST, FIRST NAME">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="right" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-ie-8v3">
                                                    <rect key="frame" x="475" y="53" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NXI-iD-Ein"/>
                                                        <constraint firstAttribute="width" constant="31" id="aOr-1H-nfh"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Now">
                                                            <attributes>
                                                                <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aOr-1H-nfh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-At-CiZ">
                                                    <rect key="frame" x="491" y="31" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PFw-Hj-8dT"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Available">
                                                            <attributes>
                                                                <color key="NSColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-Od-vVh">
                                                    <rect key="frame" x="13" y="55" width="468" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="7nM-LB-iQa"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Or2-fQ-Mm6"/>
                                                        <constraint firstAttribute="height" constant="17" id="jIk-tv-XaX"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="DEPT">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7nM-LB-iQa"/>
                                                            <exclude reference="Or2-fQ-Mm6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-e8-Fe0">
                                                    <rect key="frame" x="13" y="36" width="468" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="6aT-Uq-UcC"/>
                                                        <constraint firstAttribute="width" constant="500" id="Wyk-vE-Vr4"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Location">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Wyk-vE-Vr4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-FQ-hrB">
                                                    <rect key="frame" x="13" y="74" width="468" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bQn-XQ-SVk"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Job Role">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Quk-Od-vVh" firstAttribute="leading" secondItem="VKl-fX-R9f" secondAttribute="leadingMargin" constant="5" id="0Qv-JV-LXC"/>
                                                <constraint firstItem="Quk-Od-vVh" firstAttribute="centerY" secondItem="9O2-ie-8v3" secondAttribute="centerY" constant="1.5" id="642-DO-dF7"/>
                                                <constraint firstItem="Rqf-e8-Fe0" firstAttribute="top" secondItem="54Q-o0-NfM" secondAttribute="bottom" constant="7" id="EbQ-pw-jch" userLabel="Vertical Space - (3) - Location - LAST, FIRST NAME"/>
                                                <constraint firstItem="54Q-o0-NfM" firstAttribute="leading" secondItem="VKl-fX-R9f" secondAttribute="leadingMargin" constant="5" id="Et6-Ki-GE6"/>
                                                <constraint firstItem="9O2-ie-8v3" firstAttribute="centerX" secondItem="oKZ-At-CiZ" secondAttribute="centerX" constant="-1.5" id="Hbc-ij-YgL"/>
                                                <constraint firstItem="Quk-Od-vVh" firstAttribute="width" secondItem="Rqf-e8-Fe0" secondAttribute="width" id="KKx-M1-jec"/>
                                                <constraint firstItem="uGh-FQ-hrB" firstAttribute="leading" secondItem="VKl-fX-R9f" secondAttribute="leadingMargin" constant="5" id="KVM-kk-jxh"/>
                                                <constraint firstItem="54Q-o0-NfM" firstAttribute="top" secondItem="VKl-fX-R9f" secondAttribute="topMargin" constant="1" id="N2L-Yb-VWy"/>
                                                <constraint firstItem="oKZ-At-CiZ" firstAttribute="centerY" secondItem="Rqf-e8-Fe0" secondAttribute="centerY" constant="-4.5" id="NSr-XQ-3wG"/>
                                                <constraint firstItem="oKZ-At-CiZ" firstAttribute="leading" secondItem="Rqf-e8-Fe0" secondAttribute="trailing" constant="450" id="NkE-RB-g8b"/>
                                                <constraint firstItem="Rqf-e8-Fe0" firstAttribute="leading" secondItem="VKl-fX-R9f" secondAttribute="leadingMargin" constant="5" id="OSq-0C-Sp4"/>
                                                <constraint firstItem="uGh-FQ-hrB" firstAttribute="top" secondItem="Quk-Od-vVh" secondAttribute="bottom" constant="2" id="QcK-c4-H34"/>
                                                <constraint firstItem="oKZ-At-CiZ" firstAttribute="leading" secondItem="Rqf-e8-Fe0" secondAttribute="trailing" constant="10" id="iSL-gG-LIw"/>
                                                <constraint firstItem="oKZ-At-CiZ" firstAttribute="trailing" secondItem="VKl-fX-R9f" secondAttribute="trailingMargin" constant="2" id="mJG-pv-EBT"/>
                                                <constraint firstItem="Quk-Od-vVh" firstAttribute="top" secondItem="Rqf-e8-Fe0" secondAttribute="bottom" constant="2" id="sd4-es-axc"/>
                                                <constraint firstItem="Quk-Od-vVh" firstAttribute="width" secondItem="uGh-FQ-hrB" secondAttribute="width" id="vxo-1P-KCl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NkE-RB-g8b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="kqQ-zp-qbW" kind="showDetail" identifier="showDetail" id="Io4-6l-oxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-oo-gPm">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="31F-m7-Jze"/>
                                    <constraint firstAttribute="height" constant="200" id="4og-ve-CnB"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-AC-bZz">
                                <rect key="frame" x="0.0" y="108" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-wm-vi1">
                                        <rect key="frame" x="530" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="0.98369580509999999" green="0.097376180699999995" blue="0.07011352069" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ddN-sh-cx2"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h03-WY-wje">
                                        <rect key="frame" x="8" y="0.0" width="510" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="vpR-wm-vi1" secondAttribute="height" id="4i2-Pb-mcm"/>
                                    <constraint firstItem="h03-WY-wje" firstAttribute="top" secondItem="D2U-AC-bZz" secondAttribute="top" id="Pqe-s1-Gas"/>
                                    <constraint firstAttribute="bottom" secondItem="vpR-wm-vi1" secondAttribute="bottom" id="ZPy-gY-ANg"/>
                                    <constraint firstItem="h03-WY-wje" firstAttribute="leading" secondItem="D2U-AC-bZz" secondAttribute="leading" constant="10" id="dWJ-sg-Lsb"/>
                                    <constraint firstAttribute="bottom" secondItem="h03-WY-wje" secondAttribute="bottom" id="eLa-mt-IZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="vpR-wm-vi1" secondAttribute="trailing" id="oCC-vF-goC"/>
                                    <constraint firstItem="vpR-wm-vi1" firstAttribute="top" secondItem="D2U-AC-bZz" secondAttribute="top" id="pf9-83-03Q"/>
                                    <constraint firstAttribute="height" constant="30" id="sKu-v8-oI8"/>
                                    <constraint firstItem="vpR-wm-vi1" firstAttribute="leading" secondItem="h03-WY-wje" secondAttribute="trailing" constant="10" id="sed-7x-aOT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SGM-rT-t3S" firstAttribute="top" secondItem="D2U-AC-bZz" secondAttribute="bottom" id="1V5-UI-tlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D2U-AC-bZz" secondAttribute="trailing" constant="-16" id="2j5-6U-NiN"/>
                            <constraint firstItem="8Zc-3D-BAq" firstAttribute="leading" secondItem="x81-KW-A8f" secondAttribute="leadingMargin" constant="-16" id="5su-UH-y1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGM-rT-t3S" secondAttribute="trailing" constant="-16" id="78Z-6x-mgX"/>
                            <constraint firstItem="qh3-vn-QOs" firstAttribute="top" secondItem="SGM-rT-t3S" secondAttribute="bottom" id="I5H-oi-6r3"/>
                            <constraint firstItem="D2U-AC-bZz" firstAttribute="top" secondItem="8Zc-3D-BAq" secondAttribute="bottom" id="KUF-V0-Uva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zc-3D-BAq" secondAttribute="trailing" constant="-16" id="UIN-3u-xGW"/>
                            <constraint firstItem="8Zc-3D-BAq" firstAttribute="top" secondItem="WBb-S5-cZq" secondAttribute="bottom" id="aZa-ZW-ngd"/>
                            <constraint firstAttribute="centerY" secondItem="xCi-oo-gPm" secondAttribute="centerY" id="cvp-gk-hFu"/>
                            <constraint firstItem="D2U-AC-bZz" firstAttribute="leading" secondItem="x81-KW-A8f" secondAttribute="leadingMargin" constant="-16" id="lJN-Kz-D9l"/>
                            <constraint firstItem="SGM-rT-t3S" firstAttribute="leading" secondItem="x81-KW-A8f" secondAttribute="leadingMargin" constant="-16" id="rv6-kY-bK7"/>
                            <constraint firstAttribute="centerX" secondItem="xCi-oo-gPm" secondAttribute="centerX" id="yB7-EM-Mg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Practitioners" id="NgE-CB-9jY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xCi-oo-gPm" id="LbZ-rY-gYN"/>
                        <outlet property="clear" destination="vpR-wm-vi1" id="xUx-1M-8c1"/>
                        <outlet property="filterBar" destination="D2U-AC-bZz" id="VDI-Xj-kKi"/>
                        <outlet property="filterBarHeight" destination="sKu-v8-oI8" id="QOA-nZ-0Ts"/>
                        <outlet property="filterNames" destination="h03-WY-wje" id="cCy-Ld-fwT"/>
                        <outlet property="tableView" destination="SGM-rT-t3S" id="uoL-YA-oDy"/>
                        <segue destination="BzP-y9-64b" kind="showDetail" identifier="showFilter" id="HBa-dB-wV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9C-WR-IWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-630"/>
        </scene>
        <!--Filters-->
        <scene sceneID="ww7-Ih-Eht">
            <objects>
                <tableViewController id="zS2-p5-UIB" customClass="FilterViewController" customModule="WFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tt1-yk-ztg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="filter" textLabel="a7Z-rX-OKP" detailTextLabel="3a5-NN-avi" rowHeight="65" style="IBUITableViewCellStyleValue1" id="5YH-tX-URM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5YH-tX-URM" id="Jj5-gN-RjN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7Z-rX-OKP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3a5-NN-avi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ys4-FA-Gfl" kind="show" identifier="show" id="JlF-ss-MeE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zS2-p5-UIB" id="77f-fc-QjG"/>
                            <outlet property="delegate" destination="zS2-p5-UIB" id="Acb-BO-67X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="Sg4-q0-Waj" userLabel="Filters"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzA-hT-MkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="-630"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dee-Nv-rON">
            <objects>
                <tableViewController id="ys4-FA-Gfl" customClass="ListViewController" customModule="WFM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="ES6-S0-uYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" textLabel="hVr-0e-l6a" rowHeight="62" style="IBUITableViewCellStyleDefault" id="cMH-pP-qy4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMH-pP-qy4" id="iZD-Fn-Ycg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVr-0e-l6a">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ys4-FA-Gfl" id="pq5-xn-AKw"/>
                            <outlet property="delegate" destination="ys4-FA-Gfl" id="2hS-X8-VXJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWX-gt-EG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2910" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6cM-Hi-0XG">
            <objects>
                <navigationController id="BzP-y9-64b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMh-qL-nWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zS2-p5-UIB" kind="relationship" relationship="rootViewController" id="etD-0t-PEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ev4-Z9-Yun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bX7-GP-cki">
            <objects>
                <navigationController id="kqQ-zp-qbW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eQh-Oh-c4I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m2u-7h-Xog" kind="relationship" relationship="rootViewController" id="Gd2-l4-Kny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2o-ea-qya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="connections" width="65" height="65"/>
        <image name="email" width="80" height="80"/>
    </resources>
</document>
