<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sc-at-P0e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qQF-gJ-Apr">
            <objects>
                <viewController id="8sc-at-P0e" customClass="LoginViewController" customModule="WFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ek-w8-jTt"/>
                        <viewControllerLayoutGuide type="bottom" id="YRT-kq-0W7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8a-JC-hiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-hv-At2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBu-uq-Wk4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="WFM" id="ZJo-rV-oJ3"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-C3-Ate">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Qs-C9v">
                                        <rect key="frame" x="235" y="20" width="130" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3OH-5Y-2Xw"/>
                                            <constraint firstAttribute="height" constant="120" id="iDW-Ka-Byi"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr1-Lx-BDa">
                                        <rect key="frame" x="0.0" y="160" width="600" height="180"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@au1.ibm.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-Hu-nfw">
                                                <rect key="frame" x="165" y="31" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="39Z-3n-KCT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-hl-xgY">
                                                <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-8j-nWb">
                                                <rect key="frame" x="262" y="81" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="......." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-Er-tYn">
                                                <rect key="frame" x="165" y="112" width="270" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="njx-sX-a9n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="hSu-8j-nWb" secondAttribute="centerX" id="ANQ-M4-GrW"/>
                                            <constraint firstItem="GH3-Er-tYn" firstAttribute="top" secondItem="hSu-8j-nWb" secondAttribute="bottom" constant="10" id="It6-c1-O0M"/>
                                            <constraint firstItem="hSu-8j-nWb" firstAttribute="top" secondItem="OHW-Hu-nfw" secondAttribute="bottom" constant="20" id="Jyv-30-JRz"/>
                                            <constraint firstAttribute="centerX" secondItem="OHW-Hu-nfw" secondAttribute="centerX" id="MgK-0Z-fcI"/>
                                            <constraint firstAttribute="centerX" secondItem="OMQ-hl-xgY" secondAttribute="centerX" id="RiY-GA-FfB"/>
                                            <constraint firstAttribute="width" constant="300" id="Xuh-c7-sWQ"/>
                                            <constraint firstItem="OMQ-hl-xgY" firstAttribute="top" secondItem="wr1-Lx-BDa" secondAttribute="top" id="oL3-Ll-84R"/>
                                            <constraint firstItem="OHW-Hu-nfw" firstAttribute="top" secondItem="OMQ-hl-xgY" secondAttribute="bottom" constant="10" id="qUe-Zk-OhL"/>
                                            <constraint firstAttribute="centerX" secondItem="GH3-Er-tYn" secondAttribute="centerX" id="sBs-BI-rkV"/>
                                            <constraint firstAttribute="height" constant="180" id="uKB-hx-ggV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xuh-c7-sWQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-jd-e4o">
                                        <rect key="frame" x="165" y="340" width="270" height="45"/>
                                        <color key="backgroundColor" red="0.019607843137254902" green="0.46274509803921571" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hRb-1W-3oE"/>
                                            <constraint firstAttribute="width" constant="270" id="vE2-zP-yHj"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="8sc-at-P0e" eventType="touchUpInside" id="mYn-xL-eVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wr1-Lx-BDa" firstAttribute="top" secondItem="7cV-Qs-C9v" secondAttribute="bottom" constant="20" id="5sx-4O-sMh"/>
                                    <constraint firstAttribute="bottom" secondItem="5e1-jd-e4o" secondAttribute="bottom" priority="250" constant="30" id="MI1-VS-CTP"/>
                                    <constraint firstAttribute="trailing" secondItem="wr1-Lx-BDa" secondAttribute="trailing" id="TQR-2W-pcL"/>
                                    <constraint firstAttribute="centerX" secondItem="5e1-jd-e4o" secondAttribute="centerX" id="cRU-o4-aEw"/>
                                    <constraint firstItem="7cV-Qs-C9v" firstAttribute="top" secondItem="fgz-C3-Ate" secondAttribute="top" constant="20" id="eGW-LQ-c24"/>
                                    <constraint firstAttribute="centerX" secondItem="wr1-Lx-BDa" secondAttribute="centerX" id="esC-JB-JQO"/>
                                    <constraint firstItem="5e1-jd-e4o" firstAttribute="top" secondItem="wr1-Lx-BDa" secondAttribute="bottom" id="fTP-1z-OO7"/>
                                    <constraint firstAttribute="centerX" secondItem="7cV-Qs-C9v" secondAttribute="centerX" id="imD-1J-wj1"/>
                                    <constraint firstItem="wr1-Lx-BDa" firstAttribute="leading" secondItem="fgz-C3-Ate" secondAttribute="leading" id="uLQ-JJ-Fdc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fgz-C3-Ate" firstAttribute="leading" secondItem="c8a-JC-hiT" secondAttribute="leading" id="AiD-4J-zZ7"/>
                            <constraint firstItem="fgz-C3-Ate" firstAttribute="top" secondItem="3lG-hv-At2" secondAttribute="bottom" id="Ifl-fB-pey"/>
                            <constraint firstItem="3lG-hv-At2" firstAttribute="top" secondItem="c8a-JC-hiT" secondAttribute="topMargin" id="Yx8-sf-UcM"/>
                            <constraint firstAttribute="trailing" secondItem="fgz-C3-Ate" secondAttribute="trailing" id="eo4-ba-MaI"/>
                            <constraint firstItem="3lG-hv-At2" firstAttribute="leading" secondItem="c8a-JC-hiT" secondAttribute="leading" id="fTh-2X-LkM"/>
                            <constraint firstItem="YRT-kq-0W7" firstAttribute="top" secondItem="fgz-C3-Ate" secondAttribute="bottom" id="gG1-Z8-0D0"/>
                            <constraint firstAttribute="trailing" secondItem="3lG-hv-At2" secondAttribute="trailing" id="nC0-VN-6U6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eis-Ou-3kX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginIcon" width="200" height="200"/>
    </resources>
</document>
